<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/leagueButton"
        android:layout_marginBottom="20dp"
        android:text="championnat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cupButton"
        android:text="coupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
